// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_coroutines_version = '1.2.0'
    ext.lifecycle_version = '2.0.0'
    ext.koin_version = '2.0.0-rc-2'
    ext.arrow_version = "0.9.0"
    ext.version_name = '0.0.1'
    ext.version_code = 1
    ext.min_sdk = 23
    ext.target_sdk = 28
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
